.content{
    width: 100%;
    height: auto;
    padding: 30px 12px;
}
.bs-glyphicons {
    padding-left: 0;
    padding-bottom: 1px;
    margin-bottom: 20px;
    list-style: none;
    overflow: hidden;
}
.bs-glyphicons li {
    float: left;
    width: 20%;
    height: 115px;
    padding: 10px;
    margin: 0 -1px -1px 0;
    font-size: x-small;
    text-align: center;
    border: 1px solid #ddd;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
}
.bs-glyphicons li:hover {
    background-color: rgba(86,61,124,.1);
}
.emoji_list dl{
    display: inline-block;
}
